{
  "name": "react-native-directory-audit",
  "version": "1.0.0",
  "description": "CLI tool to check your React-Native packages against the React-Native directory (reactnative.directory).",
  "main": "dist/index.js",
  "scripts": {
    "test": "test/index.js",
    "prepare": "tsc",
    "postinstall": "tsc"
  },
  "types": "dist/index.d.ts",
  "bin": {
    "rn-audit": "dist/index.js"
  },
  "keywords": [
    "audit",
    "check",
    "react-native",
    "directory",
    "expo"
  ],
  "author": "alexrisch",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "curlrequest": "^1.0.1",
    "open": "^7.0.3",
    "ts-node": "^8.10.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "typescript": "^3.9.2"
  }
}
